// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: discount/v1/discount.proto

package io.gitlab.felipemocruha.discount.v1;

public final class Discount {
  private Discount() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface CalculateDiscountRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:discount.v1.CalculateDiscountRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string product_id = 1;</code>
     */
    java.lang.String getProductId();
    /**
     * <code>optional string product_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getProductIdBytes();

    /**
     * <code>optional string user_id = 2;</code>
     */
    java.lang.String getUserId();
    /**
     * <code>optional string user_id = 2;</code>
     */
    com.google.protobuf.ByteString
        getUserIdBytes();
  }
  /**
   * Protobuf type {@code discount.v1.CalculateDiscountRequest}
   */
  public  static final class CalculateDiscountRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:discount.v1.CalculateDiscountRequest)
      CalculateDiscountRequestOrBuilder {
    // Use CalculateDiscountRequest.newBuilder() to construct.
    private CalculateDiscountRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CalculateDiscountRequest() {
      productId_ = "";
      userId_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CalculateDiscountRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              productId_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              userId_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.class, io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.Builder.class);
    }

    public static final int PRODUCT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object productId_;
    /**
     * <code>optional string product_id = 1;</code>
     */
    public java.lang.String getProductId() {
      java.lang.Object ref = productId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        productId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string product_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getProductIdBytes() {
      java.lang.Object ref = productId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        productId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int USER_ID_FIELD_NUMBER = 2;
    private volatile java.lang.Object userId_;
    /**
     * <code>optional string user_id = 2;</code>
     */
    public java.lang.String getUserId() {
      java.lang.Object ref = userId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string user_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getUserIdBytes() {
      java.lang.Object ref = userId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getProductIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, productId_);
      }
      if (!getUserIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, userId_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getProductIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, productId_);
      }
      if (!getUserIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, userId_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest)) {
        return super.equals(obj);
      }
      io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest other = (io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest) obj;

      boolean result = true;
      result = result && getProductId()
          .equals(other.getProductId());
      result = result && getUserId()
          .equals(other.getUserId());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + PRODUCT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getProductId().hashCode();
      hash = (37 * hash) + USER_ID_FIELD_NUMBER;
      hash = (53 * hash) + getUserId().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code discount.v1.CalculateDiscountRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:discount.v1.CalculateDiscountRequest)
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.class, io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.Builder.class);
      }

      // Construct using io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        productId_ = "";

        userId_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountRequest_descriptor;
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest getDefaultInstanceForType() {
        return io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.getDefaultInstance();
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest build() {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest buildPartial() {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest result = new io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest(this);
        result.productId_ = productId_;
        result.userId_ = userId_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest) {
          return mergeFrom((io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest other) {
        if (other == io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest.getDefaultInstance()) return this;
        if (!other.getProductId().isEmpty()) {
          productId_ = other.productId_;
          onChanged();
        }
        if (!other.getUserId().isEmpty()) {
          userId_ = other.userId_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object productId_ = "";
      /**
       * <code>optional string product_id = 1;</code>
       */
      public java.lang.String getProductId() {
        java.lang.Object ref = productId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          productId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string product_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getProductIdBytes() {
        java.lang.Object ref = productId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          productId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string product_id = 1;</code>
       */
      public Builder setProductId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        productId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string product_id = 1;</code>
       */
      public Builder clearProductId() {
        
        productId_ = getDefaultInstance().getProductId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string product_id = 1;</code>
       */
      public Builder setProductIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        productId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object userId_ = "";
      /**
       * <code>optional string user_id = 2;</code>
       */
      public java.lang.String getUserId() {
        java.lang.Object ref = userId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          userId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string user_id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getUserIdBytes() {
        java.lang.Object ref = userId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          userId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string user_id = 2;</code>
       */
      public Builder setUserId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        userId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string user_id = 2;</code>
       */
      public Builder clearUserId() {
        
        userId_ = getDefaultInstance().getUserId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string user_id = 2;</code>
       */
      public Builder setUserIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        userId_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:discount.v1.CalculateDiscountRequest)
    }

    // @@protoc_insertion_point(class_scope:discount.v1.CalculateDiscountRequest)
    private static final io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest();
    }

    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CalculateDiscountRequest>
        PARSER = new com.google.protobuf.AbstractParser<CalculateDiscountRequest>() {
      public CalculateDiscountRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CalculateDiscountRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CalculateDiscountRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CalculateDiscountRequest> getParserForType() {
      return PARSER;
    }

    public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface CalculateDiscountResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:discount.v1.CalculateDiscountResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional double percentage = 1;</code>
     */
    double getPercentage();

    /**
     * <code>optional int64 value_in_cents = 2;</code>
     */
    long getValueInCents();
  }
  /**
   * Protobuf type {@code discount.v1.CalculateDiscountResponse}
   */
  public  static final class CalculateDiscountResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:discount.v1.CalculateDiscountResponse)
      CalculateDiscountResponseOrBuilder {
    // Use CalculateDiscountResponse.newBuilder() to construct.
    private CalculateDiscountResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CalculateDiscountResponse() {
      percentage_ = 0D;
      valueInCents_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CalculateDiscountResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              percentage_ = input.readDouble();
              break;
            }
            case 16: {

              valueInCents_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.class, io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.Builder.class);
    }

    public static final int PERCENTAGE_FIELD_NUMBER = 1;
    private double percentage_;
    /**
     * <code>optional double percentage = 1;</code>
     */
    public double getPercentage() {
      return percentage_;
    }

    public static final int VALUE_IN_CENTS_FIELD_NUMBER = 2;
    private long valueInCents_;
    /**
     * <code>optional int64 value_in_cents = 2;</code>
     */
    public long getValueInCents() {
      return valueInCents_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (percentage_ != 0D) {
        output.writeDouble(1, percentage_);
      }
      if (valueInCents_ != 0L) {
        output.writeInt64(2, valueInCents_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (percentage_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(1, percentage_);
      }
      if (valueInCents_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, valueInCents_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse)) {
        return super.equals(obj);
      }
      io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse other = (io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse) obj;

      boolean result = true;
      result = result && (
          java.lang.Double.doubleToLongBits(getPercentage())
          == java.lang.Double.doubleToLongBits(
              other.getPercentage()));
      result = result && (getValueInCents()
          == other.getValueInCents());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + PERCENTAGE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getPercentage()));
      hash = (37 * hash) + VALUE_IN_CENTS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getValueInCents());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code discount.v1.CalculateDiscountResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:discount.v1.CalculateDiscountResponse)
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.class, io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.Builder.class);
      }

      // Construct using io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        percentage_ = 0D;

        valueInCents_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return io.gitlab.felipemocruha.discount.v1.Discount.internal_static_discount_v1_CalculateDiscountResponse_descriptor;
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse getDefaultInstanceForType() {
        return io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.getDefaultInstance();
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse build() {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse buildPartial() {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse result = new io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse(this);
        result.percentage_ = percentage_;
        result.valueInCents_ = valueInCents_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse) {
          return mergeFrom((io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse other) {
        if (other == io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse.getDefaultInstance()) return this;
        if (other.getPercentage() != 0D) {
          setPercentage(other.getPercentage());
        }
        if (other.getValueInCents() != 0L) {
          setValueInCents(other.getValueInCents());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private double percentage_ ;
      /**
       * <code>optional double percentage = 1;</code>
       */
      public double getPercentage() {
        return percentage_;
      }
      /**
       * <code>optional double percentage = 1;</code>
       */
      public Builder setPercentage(double value) {
        
        percentage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double percentage = 1;</code>
       */
      public Builder clearPercentage() {
        
        percentage_ = 0D;
        onChanged();
        return this;
      }

      private long valueInCents_ ;
      /**
       * <code>optional int64 value_in_cents = 2;</code>
       */
      public long getValueInCents() {
        return valueInCents_;
      }
      /**
       * <code>optional int64 value_in_cents = 2;</code>
       */
      public Builder setValueInCents(long value) {
        
        valueInCents_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 value_in_cents = 2;</code>
       */
      public Builder clearValueInCents() {
        
        valueInCents_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:discount.v1.CalculateDiscountResponse)
    }

    // @@protoc_insertion_point(class_scope:discount.v1.CalculateDiscountResponse)
    private static final io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse();
    }

    public static io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CalculateDiscountResponse>
        PARSER = new com.google.protobuf.AbstractParser<CalculateDiscountResponse>() {
      public CalculateDiscountResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CalculateDiscountResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CalculateDiscountResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CalculateDiscountResponse> getParserForType() {
      return PARSER;
    }

    public io.gitlab.felipemocruha.discount.v1.Discount.CalculateDiscountResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_discount_v1_CalculateDiscountRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_discount_v1_CalculateDiscountRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_discount_v1_CalculateDiscountResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_discount_v1_CalculateDiscountResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032discount/v1/discount.proto\022\013discount.v" +
      "1\"?\n\030CalculateDiscountRequest\022\022\n\nproduct" +
      "_id\030\001 \001(\t\022\017\n\007user_id\030\002 \001(\t\"G\n\031CalculateD" +
      "iscountResponse\022\022\n\npercentage\030\001 \001(\001\022\026\n\016v" +
      "alue_in_cents\030\002 \001(\0032q\n\013DiscountAPI\022b\n\021Ca" +
      "lculateDiscount\022%.discount.v1.CalculateD" +
      "iscountRequest\032&.discount.v1.CalculateDi" +
      "scountResponseB2\n#io.gitlab.felipemocruh" +
      "a.discount.v1Z\013discount/v1b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_discount_v1_CalculateDiscountRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_discount_v1_CalculateDiscountRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_discount_v1_CalculateDiscountRequest_descriptor,
        new java.lang.String[] { "ProductId", "UserId", });
    internal_static_discount_v1_CalculateDiscountResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_discount_v1_CalculateDiscountResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_discount_v1_CalculateDiscountResponse_descriptor,
        new java.lang.String[] { "Percentage", "ValueInCents", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
