// Code generated by protoc-gen-go. DO NOT EDIT.
// source: discount/v1/discount.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CalculateDiscountRequest struct {
	ProductId            string   `protobuf:"bytes,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalculateDiscountRequest) Reset()         { *m = CalculateDiscountRequest{} }
func (m *CalculateDiscountRequest) String() string { return proto.CompactTextString(m) }
func (*CalculateDiscountRequest) ProtoMessage()    {}
func (*CalculateDiscountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_12f7b6e16a0a6581, []int{0}
}

func (m *CalculateDiscountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculateDiscountRequest.Unmarshal(m, b)
}
func (m *CalculateDiscountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculateDiscountRequest.Marshal(b, m, deterministic)
}
func (m *CalculateDiscountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculateDiscountRequest.Merge(m, src)
}
func (m *CalculateDiscountRequest) XXX_Size() int {
	return xxx_messageInfo_CalculateDiscountRequest.Size(m)
}
func (m *CalculateDiscountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculateDiscountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CalculateDiscountRequest proto.InternalMessageInfo

func (m *CalculateDiscountRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *CalculateDiscountRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type CalculateDiscountResponse struct {
	Percentage           float64  `protobuf:"fixed64,1,opt,name=percentage,proto3" json:"percentage,omitempty"`
	ValueInCents         int64    `protobuf:"varint,2,opt,name=value_in_cents,json=valueInCents,proto3" json:"value_in_cents,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalculateDiscountResponse) Reset()         { *m = CalculateDiscountResponse{} }
func (m *CalculateDiscountResponse) String() string { return proto.CompactTextString(m) }
func (*CalculateDiscountResponse) ProtoMessage()    {}
func (*CalculateDiscountResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_12f7b6e16a0a6581, []int{1}
}

func (m *CalculateDiscountResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculateDiscountResponse.Unmarshal(m, b)
}
func (m *CalculateDiscountResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculateDiscountResponse.Marshal(b, m, deterministic)
}
func (m *CalculateDiscountResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculateDiscountResponse.Merge(m, src)
}
func (m *CalculateDiscountResponse) XXX_Size() int {
	return xxx_messageInfo_CalculateDiscountResponse.Size(m)
}
func (m *CalculateDiscountResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculateDiscountResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CalculateDiscountResponse proto.InternalMessageInfo

func (m *CalculateDiscountResponse) GetPercentage() float64 {
	if m != nil {
		return m.Percentage
	}
	return 0
}

func (m *CalculateDiscountResponse) GetValueInCents() int64 {
	if m != nil {
		return m.ValueInCents
	}
	return 0
}

func init() {
	proto.RegisterType((*CalculateDiscountRequest)(nil), "discount.v1.CalculateDiscountRequest")
	proto.RegisterType((*CalculateDiscountResponse)(nil), "discount.v1.CalculateDiscountResponse")
}

func init() { proto.RegisterFile("discount/v1/discount.proto", fileDescriptor_12f7b6e16a0a6581) }

var fileDescriptor_12f7b6e16a0a6581 = []byte{
	// 241 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0x4d, 0x4b, 0x03, 0x31,
	0x10, 0x86, 0x59, 0x85, 0x4a, 0x67, 0x45, 0x30, 0x17, 0x6b, 0x41, 0x91, 0xfa, 0x81, 0xa7, 0x94,
	0xd6, 0x5f, 0xa0, 0xf5, 0xb2, 0x37, 0xc9, 0xd1, 0xcb, 0x92, 0x4d, 0xc6, 0x1a, 0x88, 0x49, 0x9a,
	0x8f, 0xfd, 0xfd, 0xb2, 0xb1, 0x2b, 0x01, 0x15, 0x6f, 0x99, 0x67, 0xc2, 0x93, 0xbc, 0x2f, 0xcc,
	0xa5, 0x0a, 0xc2, 0x26, 0x13, 0x97, 0xfd, 0x6a, 0x39, 0x9e, 0xa9, 0xf3, 0x36, 0x5a, 0x52, 0x7f,
	0xcf, 0xfd, 0x6a, 0xc1, 0x60, 0xb6, 0xe1, 0x5a, 0x24, 0xcd, 0x23, 0x3e, 0xef, 0x39, 0xc3, 0x5d,
	0xc2, 0x10, 0xc9, 0x05, 0x80, 0xf3, 0x56, 0x26, 0x11, 0x5b, 0x25, 0x67, 0xd5, 0x55, 0x75, 0x3f,
	0x65, 0xd3, 0x3d, 0x69, 0x24, 0x39, 0x83, 0xa3, 0x14, 0xd0, 0x0f, 0xbb, 0x83, 0xbc, 0x9b, 0x0c,
	0x63, 0x23, 0x17, 0x1c, 0xce, 0x7f, 0x71, 0x06, 0x67, 0x4d, 0x40, 0x72, 0x09, 0xe0, 0xd0, 0x0b,
	0x34, 0x91, 0x6f, 0x31, 0x4b, 0x2b, 0x56, 0x10, 0x72, 0x03, 0x27, 0x3d, 0xd7, 0x09, 0x5b, 0x65,
	0xda, 0x81, 0x85, 0x2c, 0x3f, 0x64, 0xc7, 0x99, 0x36, 0x66, 0x33, 0xb0, 0xf5, 0x0e, 0xea, 0xd1,
	0xfc, 0xf8, 0xd2, 0x90, 0x0e, 0x4e, 0x7f, 0xbc, 0x48, 0x6e, 0x69, 0x11, 0x94, 0xfe, 0x95, 0x72,
	0x7e, 0xf7, 0xdf, 0xb5, 0xaf, 0x8f, 0x3f, 0xad, 0xe1, 0x5a, 0x59, 0xba, 0x55, 0x51, 0xf3, 0x8e,
	0xbe, 0xa1, 0x56, 0x0e, 0x3f, 0xac, 0xf0, 0xe9, 0x9d, 0x97, 0x82, 0xd7, 0xba, 0x68, 0xbe, 0x9b,
	0xe4, 0xc6, 0x1f, 0x3e, 0x03, 0x00, 0x00, 0xff, 0xff, 0x4a, 0xcb, 0x2d, 0x75, 0x8f, 0x01, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DiscountAPIClient is the client API for DiscountAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiscountAPIClient interface {
	CalculateDiscount(ctx context.Context, in *CalculateDiscountRequest, opts ...grpc.CallOption) (*CalculateDiscountResponse, error)
}

type discountAPIClient struct {
	cc *grpc.ClientConn
}

func NewDiscountAPIClient(cc *grpc.ClientConn) DiscountAPIClient {
	return &discountAPIClient{cc}
}

func (c *discountAPIClient) CalculateDiscount(ctx context.Context, in *CalculateDiscountRequest, opts ...grpc.CallOption) (*CalculateDiscountResponse, error) {
	out := new(CalculateDiscountResponse)
	err := c.cc.Invoke(ctx, "/discount.v1.DiscountAPI/CalculateDiscount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiscountAPIServer is the server API for DiscountAPI service.
type DiscountAPIServer interface {
	CalculateDiscount(context.Context, *CalculateDiscountRequest) (*CalculateDiscountResponse, error)
}

// UnimplementedDiscountAPIServer can be embedded to have forward compatible implementations.
type UnimplementedDiscountAPIServer struct {
}

func (*UnimplementedDiscountAPIServer) CalculateDiscount(ctx context.Context, req *CalculateDiscountRequest) (*CalculateDiscountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CalculateDiscount not implemented")
}

func RegisterDiscountAPIServer(s *grpc.Server, srv DiscountAPIServer) {
	s.RegisterService(&_DiscountAPI_serviceDesc, srv)
}

func _DiscountAPI_CalculateDiscount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalculateDiscountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountAPIServer).CalculateDiscount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/discount.v1.DiscountAPI/CalculateDiscount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountAPIServer).CalculateDiscount(ctx, req.(*CalculateDiscountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DiscountAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "discount.v1.DiscountAPI",
	HandlerType: (*DiscountAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CalculateDiscount",
			Handler:    _DiscountAPI_CalculateDiscount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "discount/v1/discount.proto",
}
